{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12960\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\uc0\u8259 	}Add German\CocoaLigature0 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8259 	}\CocoaLigature0 First allow user to select the language they speak and the language they want to learn, so, for example, a French person learning Italian can use the app.\
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8259 	}Add Japanese. Maybe just start with English->Japanese so don\'92t have to worry about Japanese script.\
{\listtext	\uc0\u8259 	}Can I test it on my phone?\
{\listtext	\uc0\u8259 	}Option to type answer maybe?\CocoaLigature0 \
}